{
  "name": "drupal/set_author",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "description": "Set source author of entity when synced with the Entity Share module.",
  "support": {
    "issues": "https://drupal.org/project/issues/set_author",
    "source": "https://drupal.org/project/set_author"
  },
  "require": {
    "php": ">=8.1",
    "drupal/entity_share": "^3.0"
  }
}
